spring.profiles.active=postgresql
spring.security.user.name=admin
spring.security.user.password=admin
jwt.secret=your-secret-key-your-secret-key-your-secret-key
jwt.expiration=86400000


#spring.profiles.active=mysql
