spring.application.name=ApiQuotations


# Configuraci贸n de la base de datos
spring.datasource.url=jdbc:postgresql://postgresdb:5432/inventario
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuraci贸n de JPA (Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuraci贸n del servidor (opcional)
server.port=8080

# Configuraci贸n de Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/postgresql