spring.application.name=ApiQuotations


# Configuraci贸n de la base de datos
spring.datasource.url=jdbc:mysql://mysqldb:3306/inventario?allowPublicKeyRetrieval=true&useSSL=true
spring.datasource.username=admin
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraci贸n de JPA (Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuraci贸n del servidor (opcional)
server.port=8080

# Configuraci贸n de Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/mysql